{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ExternalServicesHostsOptions": {
        "Rest": "http://localhost:5287",
        "gRPC": "http://localhost:5101"
    }
}
